<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCD-POKLADNA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
  </header>
  <div class="menu-container">
    <aside class="sidebar">
      <div class="item">
        <img src="bigmacL.png" alt="Big Mac">
      </div>
      <div class="item">
        <img src="bigmacL.png" alt="Big Mac">
      </div>
      <div class="item">
        <img src="bigmacL.png" alt="Big Mac">
      </div>
      <div class="item">
        <img src="bigmacL.png" alt="Big Mac">
      </div>
    </aside>
    <main class="grid">
        <div class="grid-item">
            <img src="bigmac.png" alt="Big Mac">
            <p>Big Mac</p>
            <p>69 Kč</p>
        </div>
        <div class="grid-item">
            <img src="bigmac.png" alt="Big Mac">
            <p>Big Mac</p>
            <p>69 Kč</p>
        </div>
        <div class="grid-item">
            <img src="bigmac.png" alt="Big Mac">
            <p>Big Mac</p>
            <p>69 Kč</p>
        </div>
        <div class="grid-item">
            <img src="bigmac.png" alt="Big Mac">
            <p>Big Mac</p>
            <p>69 Kč</p>
        </div>
        <div class="grid-item">
            <img src="bigmac.png" alt="Big Mac">
            <p>Big Mac</p>
            <p>69 Kč</p>
        </div>
        <div class="grid-item">
            <img src="bigmac.png" alt="Big Mac">
            <p>Big Mac</p>
            <p>69 Kč</p>
        </div>
        <div class="grid-item">
            <img src="bigmac.png" alt="Big Mac">
            <p>Big Mac</p>
            <p>69 Kč</p>
        </div>
        <div class="grid-item">
            <img src="bigmac.png" alt="Big Mac">
            <p>Big Mac</p>
            <p>69 Kč</p>
        </div>
      <div class="grid-item">
        <img src="bigmac.png" alt="Big Mac">
        <p>Big Mac</p>
        <p>69 Kč</p>
      </div>
      <div class="grid-item">
        <img src="bigmac.png" alt="Big Mac">
        <p>Big Mac</p>
        <p>69 Kč</p>
      </div>
      <div class="grid-item">
        <img src="bigmac.png" alt="Big Mac">
        <p>Big Mac</p>
        <p>69 Kč</p>
      </div>
      <div class="grid-item">
        <img src="bigmac.png" alt="Big Mac">
        <p>Big Mac</p>
        <p>69 Kč</p>
      </div>
      <div class="grid-item">
        <img src="bigmac.png" alt="Big Mac">
        <p>Big Mac</p>
        <p>69 Kč</p>
      </div>
      <div class="grid-item">
        <img src="bigmac.png" alt="Big Mac">
        <p>Big Mac</p>
        <p>69 Kč</p>
      </div>
      <div class="grid-item">
        <img src="bigmac.png" alt="Big Mac">
        <p>Big Mac</p>
        <p>69 Kč</p>
      </div>
      <div class="grid-item">
        <img src="bigmac.png" alt="Big Mac">
        <p>Big Mac</p>
        <p>69 Kč</p>
      </div>
    </main>
  </div>
  <footer class="footer">
    <button class="cancel-btn">Zrušit objednávku</button>
    <button class="order-btn">Přidat do košíku</button>
  </footer>
</body>
</html>
